{
  "name": "agenda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:events": "node --env-file-if-exists=.env scripts/build-events.mjs",
    "dev": "npm run build:events && npx --yes serve docs"
  },
  "dependencies": {
    "node-ical": "^0.27.1"
  }
}
